# okta-zork-oauth-example

./: .gitignore  Procfile  README.md  app.json  pom.xml  runapp.sh
src/main/java/com/okta/examples/zorkoauth/: OktaSpringBootOauthExampleApplication.java
src/main/java/com/okta/examples/zorkoauth/config/: AjaxGameFilter.java  SpringSecurityConfig.java  SpringSecurityWebAppConfig.java
src/main/java/com/okta/examples/zorkoauth/controller/: GameController.java  HomeController.java
src/main/java/com/okta/examples/zorkoauth/jwt/: JWTFilter.java  TokenProvider.java
src/main/java/com/okta/examples/zorkoauth/model/: CommandRequest.java  CommandResponse.java  DiscoveryDoc.java
src/main/java/com/okta/examples/zorkoauth/model/jwk/: JWK.java  JWKS.java
src/main/java/com/okta/examples/zorkoauth/service/: GameService.java  GameServiceImpl.java
src/main/java/com/okta/examples/zorkoauth/support/: ZMachinery.java
src/main/java/com/zaxsoft/zmachine/: ZCPU.java  ZUserInterface.java
src/main/resources/: application.yml.sample  logback.xml
src/main/resources/templates/: home.html
src/main/resources/templates/fragments/: head.html  scripts.html
src/test/java/com/okta/examples/zorkoauth/: OktaSpringBootOauthExampleApplicationTests.java
